# jetpack-architecture-playground

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/divlight/archplayground/data/: Prefecture.kt  Profile.kt  ProfileRepository.kt  ProfileValidator.kt
app/src/main/java/net/divlight/archplayground/extension/: AndroidViewModelExt.kt  BindingAdapters.kt  LiveDataExt.kt
app/src/main/java/net/divlight/archplayground/ui/: EditProfileActivity.kt  EditProfileViewModel.kt  MainActivity.kt
app/src/main/java/net/divlight/archplayground/ui/common/: DatePickerDialogFragment.kt  NonNullObservableField.kt  SelectPrefectureDialogFragment.kt  SingleLiveEvent.kt  StateAwareViewModel.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ic_github_black_24dp.xml  ic_launcher_background.xml  text_cursor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w960dp/: dimens.xml
app/src/test/java/net/divlight/archplayground/data/: ProfileValidatorTest.kt
app/src/test/java/net/divlight/archplayground/ui/: EditProfileViewModelTest.kt
