buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versionName = '1.0.0'
    versionCode = 1
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 23
    targetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
